<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.circle, .circle::after{
			width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid #000;
            position: absolute;
		}
		.blue{
			border-color: blue;
			left: 0;
			top: 0;
		}
		.black{
			border-color: black;
			left: 230px;
			top: 0;
		}
		.red{
			border-color: red;
			left: 460px;
			top: 0;
		}
		.yellow{
			border-color: yellow;
			left: 100px;
			top: 110px;
		}
		.green{
			border-color: green;
			left: 340px;
			top: 110px;
		}
		/*.red{
			border-color: red;
			left: 0;
			top: 0;
		}
		.yellow{
			border-color: yellow;
			left: 0;
			top: 0;
		}
		.green{
			border-color: green;
			left: 0;
			top: 0;
		}*/
	</style>
</head>
<body>
	<div class="circle blue"></div>
	<div class="circle black"></div>
	<div class="circle red"></div>
	<div class="circle yellow"></div>
	<div class="circle green"></div>
</body>
</html>